{
  "version": 2,
  "buildCommand": "npx nx build web --configuration=production",
  "outputDirectory": "dist/apps/web/browser",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://nexus-api.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
